=====================================================================
                               ИНВЕНТАРЬ
Кисть - Силикон - 100 руб

Шпатель - Пластик - 70 руб

Поворотный столик - Пластик - 350 руб

Пирометр - Бесконтактный - 1000 руб

Миска д/смешивания (кухонная) - н/Сталь - 300 руб

Весы кухонные - Пластик - 480 руб

Бумага д/выпечки - Бумага - 400 руб

Коврик - Силикон - 250 руб

Скалка-ролик - Силикон/Пластик - 320 руб

Миксер ручной - Пластик - 2200 руб

Сито - Металл/Пластик - 240 руб
=====================================================================
                           НАСАДКИ И МЕШКИ
Мешок кондитерский - Полипропилен - 300 руб

Мешок кондитерский  - Силикон - 90 руб

Насадка 366 - н/Сталь - 100 руб

Насадка 9FT - н/Сталь - 100 руб

Насадка 1C - н/Сталь - 100 руб

Насадка 1A - н/Сталь - 100 руб

Насадка 336 - н/Сталь - 100 руб

Насадка 1G - н/Сталь - 100 руб

Насадка 402L - н/Сталь - 100 руб

Насадка Султан - н/Сталь - 120 руб

Насадка Сфера - н/Сталь - 150 руб

Насадка 53 - н/Сталь - 100 руб

Насадка 66 - н/Сталь - 120 руб

Насадка 21 - н/Сталь - 70 руб
=====================================================================
                              СЛИВКИ И СЫР
Уже есть

Сливки 33% - ПЕТМОЛ - 320 руб

Сливки 33% - Чудское озеро - 240 руб

Сливки 33% - Brise - 250 руб

Сливки 33% - Вкуснотеево - 260 руб

Сыр творожный - Almette - 180 руб

Сыр творожный - Violette - 210 руб

Сыр творожный - Cremette - 1230 руб

Сыр творожный - Mascarpone - 220 руб

Масло сливочное 82,5% - Экомилк - 340 руб

Масло сливочное 82,5% - Тысяча озер - 220 руб

Масло сливочное 82,5% - Брест-Литовск - 200 руб

Масло сливочное 82,5% - Простоквашино - 180 руб

Масло сливочное 82,5% - Волгодонское - 190 руб
=====================================================================
                                ПОСЫПКА
Посыпка Клубничный лимонад - Mixie - 180 руб

Посыпка Шоколадный поцелуй - Mixie - 180 руб

Посыпка Хранитель леса  - Mixie - 180 руб

Посыпка Мармеладный монстр - Mixie - 180 руб

Посыпка Морозное утро - Mixie - 180 руб

Посыпка Мятный леденец - Mixie - 180 руб

Посыпка Одноглазая колдунья - Mixie - 180 руб

Посыпка Принц новолунья - Mixie - 180 руб

Посыпка Русалка - Mixie - 180 руб

Посыпка Туманность Ориона - Mixie - 180 руб

Посыпка Сны единорога - Mixie - 180 руб

Посыпка Новогоднее настроение - Mixie - 180 руб

Посыпка Принцесса Мороженка - Mixie - 180 руб

Посыпка Песня сирены - Mixie - 180 руб
=====================================================================
                               УПАКОВКА
Коробка д/торта - Микрогофрокартон - 130 руб

Коробка д/торта с окном - Микрогофрокартон - 120 руб

Коробка д/торта - Пластик - 80 руб

Коробка д/торта - Микрогофрокартон - 310 руб

Коробка д/торта - Пластик - 80 руб

Коробка д/макарон - Картон - 130 руб

Коробка д/эклеров - Картон - 100 руб

Коробка д/зефира и пирожных - Микрогофрокартон - 70 руб

Коробка д/рулетов - Микрогофрокартон - 90 руб

Коробка д/кейк-попсов - Микрогофрокартон - 60 руб

Коробка д/конфет - Микрогофрокартон - 80 руб

Подложка п/торт - Картон - 25 руб

Подложка п/торт - Дерево - 70 руб

Подложка п/торт - Картон - 55 руб
=====================================================================
                               КРАСИТЕЛИ
Краситель жиро-ый - Желтый - 135 руб

Краситель жиро-ый - Зеленый - 135 руб

Краситель жиро-ый - Синий - 135 руб

Краситель жиро-ый - Черный - 135 руб

Краситель водо-ый - Оранжевый - 145 руб

Краситель водо-ый - Фиолетовый - 145 руб

Краситель водо-ый - Оливковый - 145 руб

Краситель водо-ый - Морская волна - 145 руб

Краситель г/водо-ый - Красный - 80 руб

Краситель г/водо-ый - Желтый - 80 руб

Краситель г/водо-ый - Сиреневый - 80 руб

Краситель г/водо-ый - Голубой - 80 руб

Краситель натур-ый - Уголь Бамбук-ый - 250 руб

Краситель натур-ый - Ягоды Асай - 250 руб
=====================================================================
                              АРОМАТИЗАТОРЫ
Ароматизатор пищ-ой - Шоколад - 110 руб

Ароматизатор пищ - Клубника - 110 руб

Ароматизатор пищ - Ваниль - 110 руб

Ароматизатор пищ - Карамель - 110 руб

Ароматизатор пищ - Бабл гам - 110 руб

Ароматизатор пищ - Вишня - 110 руб

Ароматизатор пищ - Миндаль - 110 руб

Ароматизатор пищ - Ананас - 110 руб

Ароматизатор пищ - Дыня - 110 руб

Ароматизатор пищ - Банан - 110 руб

Ароматизатор пищ - Лимонад - 110 руб

Ароматизатор пищ - Ром - 110 руб

Ароматизатор пищ - Ликер - 110 руб

Ароматизатор пищ - Бренди - 110 руб
=====================================================================